# kmmage

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/chitanda/kmmage/android/: MainActivity.kt
android/src/main/java/me/chunjinchen/android/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/cn/chitanda/common/: platform.kt
common/src/androidMain/kotlin/cn/chitanda/kmmage/: build.kt  platform.kt
common/src/androidMain/kotlin/cn/chitanda/kmmage/compose/: AsyncImage.kt  AsyncImagePainter.kt  LocalImageLoader.android.kt
common/src/androidMain/kotlin/cn/chitanda/kmmage/decode/: AndroidImageSource.kt  BitmapFactoryDecoder.kt
common/src/androidMain/kotlin/cn/chitanda/kmmage/init/: Kmmage.kt
common/src/androidMain/kotlin/cn/chitanda/kmmage/request/: RequestDelegate.kt  platform.kt
common/src/androidMain/kotlin/cn/chitanda/kmmage/util/: AndroidUtils.kt  Bitmaps.android.kt  Contexts.kt  HardwareBitmapService.android.kt  HardwareBitmapService.kt  ImageRequests.android.kt  Logger.kt  SystemCallback.android.kt
common/src/androidMain/kotlin/me/chunjinchen/common/: platform.kt
common/src/commonMain/kotlin/cn/chitanda/common/: App.kt  platform.kt
common/src/commonMain/kotlin/cn/chitanda/common/http/: Api.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/: ComponentRegistry.kt  EventListener.kt  ImageLoader.kt  RealImageLoader.kt  platform.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/compose/: AsyncImage.kt  AsyncImagePainter.kt  ContentPainterModifier.kt  CrossfadePainter.kt  localImageLoader.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/decode/: BaseBitmapDecoder.kt  DataSource.kt  DecodeResult.kt  DecodeUtils.kt  Decoder.kt  ImageSource.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/disk/: DiskCache.kt  DiskLruCache.kt  FaultHidingSink.kt  RealDiskCache.kt  SingletonDiskCache.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/fetch/: FetchResult.kt  Fetcher.kt  HttpUrlFetcher.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/init/: ImageLoaderFactory.kt  Kmmage.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/intercept/: EngineInterceptor.kt  Interceptor.kt  RealInterceptorChain.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/key/: FileKeyer.kt  Keyer.kt  UrlKeyer.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/map/: FileStringMapper.kt  HttpUrlMapper.kt  Mapper.kt  StringMapper.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/memory/: LruCache.java  LruCache.kt  MemoryCache.kt  MemoryCacheService.kt  RealMemoryCache.kt  StrongMemoryCache.kt  WeakMemoryCache.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/network/: CacheControl.kt  CacheResponse.kt  CacheStrategy.kt  HttpException.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/request/: CachePolicy.kt  DefaultRequestOption.kt  Disposable.kt  ImageRequest.kt  ImageResult.kt  NullRequestDataException.kt  Options.kt  Parameters.kt  RawRequestOptions.kt  RequestDelegate.kt  RequestService.kt  Tags.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/size/: Dimension.kt  Precision.kt  RealScaleResolver.kt  RealSizeResolver.kt  Scale.kt  ScaleResovler.kt  Size.kt  SizeResolver.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/transform/: Transformation.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/transition/: NoneTransition.kt  Transition.kt
common/src/commonMain/kotlin/cn/chitanda/kmmage/util/: Bitmap.kt  Bitmaps.kt  CacheControls.kt  Collections.kt  Dates.kt  FileSystems.kt  HardwareBitmapService.kt  HttpRequests.kt  ImageLoaderOptions.kt  ImageRequests.kt  Logger.kt  SystemCallback.kt  Utils.kt
common/src/commonMain/kotlin/me/chunjinchen/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/cn/chitanda/common/: DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/cn/chitanda/kmmage/: platform.kt
common/src/desktopMain/kotlin/cn/chitanda/kmmage/compose/: LocalImageLoader.desktop.kt
common/src/desktopMain/kotlin/cn/chitanda/kmmage/decode/: SkikoBitmapDecoder.kt
common/src/desktopMain/kotlin/cn/chitanda/kmmage/init/: Kmmage.kt
common/src/desktopMain/kotlin/cn/chitanda/kmmage/request/: RequestDelegate.kt  platform.kt
common/src/desktopMain/kotlin/cn/chitanda/kmmage/util/: Bitmaps.kt  DesktopUtils.kt  HardwareBitmapService.desktop.kt  HardwareBitmapService.kt  ImageRequests.desktop.kt  Logger.desktop.kt  SystemCallback.desktop.kt  Utils.desktop.kt
common/src/desktopMain/kotlin/me/chunjinchen/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
