[versions]
compileSdk = "31"
minSdk = "23"
targetSdk = "31"

agp = "7.1.3"
kotlin = "1.6.10"
compose = "1.1.1"
activity-compose = "1.4.0"
compose_md3 = "1.0.0-alpha05"
androidx-navigation = "2.4.0-rc01"
retrofit = "2.9.0"
retrofit-logging = "5.0.0-alpha.3"
accompanist = "0.24.2-alpha"
coil = "1.4.0"
mmkv = "1.2.11"
moshi = "1.13.0"
androidx-lifecycle = "2.4.0"
androidx-paging = "3.1.0"
paging-compose = "1.0.0-alpha14"
ksp = "1.6.10-1.0.2"
coroutines = "1.6.0"
androidx-core = "1.8.0-alpha04"
androidx-appcompat = "1.4.0"
androidx-material = "1.4.0"
statusbar = "2.5.3"
permissionx = "1.6.1"
ktor = "2.0.0-beta-1"
okio = "3.0.0"
serialization = "1.3.2"
dagger = "2.40.5"

[libraries]
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
gradleplugin-dagger = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
#
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-materila = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-materila3 = { module = "androidx.compose.material3:material3", version.ref = "compose_md3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }

paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

statusbar = { module = "cn.chitanda:dynamicstatusbar", version.ref = "statusbar" }

permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbarins-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
android_app = {id = "com.android.application",version.ref = "agp"}
android_lib = {id = "com.android.library",version.ref = "agp"}